C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\cores\esp32
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\variants\heltec_wifi_lora_32_V2
c:\Users\mail\OneDrive\Dokumente\Arduino\libraries\ESP8266_and_ESP32_OLED_driver_for_SSD1306_displays\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\SPI\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\Wire\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\WebServer\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\WiFi\src
c:\Users\mail\OneDrive\Dokumente\Arduino\libraries\LoRa-0.8.0\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\ESPmDNS\src
c:\Users\mail\OneDrive\Dokumente\Arduino\libraries\ElegantOTA\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\FS\src
C:\Users\mail\AppData\Local\arduino15\packages\esp32\hardware\esp32\2.0.11\libraries\Update\src