ssid	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^const char* ssid = "SHEES-BOX";$/;"	kind:variable	line:47
pwd	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^const char* pwd = "21121950SHEES";$/;"	kind:variable	line:48
host	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^const char* host = "esp32-lora-receive";$/;"	kind:variable	line:49
id	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^uint64_t id;$/;"	kind:variable	line:54
lip	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^char lip[17];$/;"	kind:variable	line:55
isSerial	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^bool isSerial = false;$/;"	kind:variable	line:56
buf	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^char buf[200];$/;"	kind:variable	line:57
setup	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^void setup() {$/;"	kind:function	line:59	signature:()	returntype:void
loop	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^void loop() {$/;"	kind:function	line:111	signature:()	returntype:void
split	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^std::vector<std::string> split(const std::string& str, char delimiter) {$/;"	kind:function	line:153	signature:(const std::string& str, char delimiter)	returntype:std::vector
decode	L:\\ESP32\\LoRaReceiver_OLED_OTA\\bin\\LoRaReceiver_OLED_OTA\\esp32_heltec_wifi_lora_32_V2/.vmpreproc/L:\\ESP32\\LoRaReceiver_OLED_OTA\\LoRaReceiver_OLED_OTA.ino	/^String decode(String adr, String ds) {$/;"	kind:function	line:165	signature:(String adr, String ds)	returntype:String
